{
    "name": "myutils_js",
    "packageManager": "yarn@4.1.1",
    "type": "commonjs",
    "version": "1.1.0",
    "main": "./lib/index.js",
    "types": "./types/index.d.ts",
    "exports": {
        "./*": {
            "types": "./types/*",
            "default": "./lib/*"
        },
        "./package.json": "./package.json"
    },
    "devDependencies": {
        "@types/node": "^20.11.28",
        "typescript": "^5.4.2"
    },
    "scripts": {
        "prepack": "tsc -p tsconfig.json"
    }
}
